{
  "name": "legal-service-header",
  "version": "1.0.0",
  "type": "module",
  "description": "Header premium pour service juridique Vue 3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
